[pytest]
; addopts = -v -capture=fd --html=report/report.html --self-contained-html
;addopts = -v -s --html=report/report.html --self-contained-html
addopts = -v -s --alluredir=./report/allure-data --html=report/report.html --self-contained-html 
testpaths = testcases/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
