[pytest]
; addopts = -v -capture=fd --html=report/report.html --self-contained-html
;addopts = -v -s --html=report/report.html --self-contained-html
addopts =  -s --alluredir=report/allure-data --html=report/report.html --cov=code --cov-report=html  --self-contained-html 
; addopts = -v -s --alluredir=./report/allure-data --html=report/report.html --self-contained-html 
testpaths = testcases/UnitTest
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers = pay
    login
    testmark3
    get
    pas
    sss


